# shoppingManager

./: README.md
shopping-parent/: pom.xml
shopping-parent/shopping-common/: pom.xml
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/enums/: LogEnum.java
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/ueditor/hunter/: FileManager.java  ImageHunter.java
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
shopping-parent/shopping-common/src/main/java/com/palmble/sp/manger/utils/: AccountValidatorUtil.java  DateUtil.java  ErrorCode.java  FileTypeUtils.java  PageInfoUtil.java  RandomValidateCodeUtil.java  ResponsDatas.java  ResultInfo.java  SysConstant.java  TransactionUtil.java
shopping-parent/shopping-common/src/test/java/org/shopping/common/: AppTest.java
shopping-parent/shopping-dao/: .classpath  .project
shopping-parent/shopping-dao/src/main/java/com/palmble/sp/manger/dao/: AccountMapper.java  AdminGroupsMapper.java  AdminUserMapper.java  AdminUserMapper.xml  AfterSaleMapper.java  BannerMapper.java  BaseGroupMapper.java  BaseMenuMapper.java  BaseMenuMapper.xml  BillMapper.java  LoginLogsMapper.java  LoginLogsMapper.xml  MemberUserMapper.java  MemberUserMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  SystemArticleMapper.java  SystemArticleMapper.xml  SystemLogMapper.java  UserPermissionMapper.java  ZsGoodsCategoryMapper.java  ZsGoodsCategoryMapper.xml  ZsGoodsMapper.java  ZsGoodsMapper.xml  ZsGoodsPhotoAlbumMapper.java  ZsGoodsSkuAttrMapper.java  ZsGoodsSkuAttrValueMapper.java  ZsGoodsSkuAttrValueMapper.xml  ZsGoodsSkuMapper.java  ZsGoodsSkuMapper.xml
shopping-parent/shopping-dao/src/test/java/org/shopping/dao/: AppTest.java
shopping-parent/shopping-model/: .project
shopping-parent/shopping-model/src/main/java/com/palmble/sp/manger/model/: Account.java  AdminGroups.java  AdminUser.java  AfterSale.java  Banner.java  BaseGroup.java  BaseMenu.java  Bill.java  Consignee.java  GoodsCateLev.java  LoginLogs.java  MemberUser.java  OrderInfo.java  Result.java  SystemArticle.java  SystemLog.java  UserPermission.java  ZsGoods.java  ZsGoodsCategory.java  ZsGoodsPhotoAlbum.java  ZsGoodsSku.java  ZsGoodsSkuAttr.java  ZsGoodsSkuAttrValue.java
shopping-parent/shopping-model/src/main/java/org/shopping/model/: App.java
shopping-parent/shopping-model/src/test/java/org/shopping/model/: AppTest.java
shopping-parent/shopping-service/src/main/java/com/palmble/sp/manger/service/: AccountService.java  AdminGroupsService.java  AdminUserService.java  BannerService.java  BaseMenuService.java  BillService.java  GoodsService.java  GoodsSkuService.java  MemberUserService.java  OrderInfoService.java  SystemArticleService.java  SystemLogService.java  UserPermissionService.java
shopping-parent/shopping-service/src/main/java/com/palmble/sp/manger/service/impl/: AccountServiceImpl.java  AdminGroupServiceImp.java  AdminUserServiceImpl.java  BannerServiceImpl.java  BaseMenuServiceImpl.java  BillServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  MemberUserServiceImpl.java  OrderInfoServiceImpl.java  PalmbleBaseService.java  SystemArcitleServiceImpl.java  SystemLogServiceImpl.java  UserPermissionServiceImpl.java
shopping-parent/shopping-web/: .project
shopping-parent/shopping-web/src/main/java/com/palmble/: Appliction.java
shopping-parent/shopping-web/src/main/java/com/palmble/sp/manger/web/annotation/: CustomLog.java
shopping-parent/shopping-web/src/main/java/com/palmble/sp/manger/web/aop/: LogAopAspect.java
shopping-parent/shopping-web/src/main/java/com/palmble/sp/manger/web/base/: PalmbleBaseController.java
shopping-parent/shopping-web/src/main/java/com/palmble/sp/manger/web/controller/: AdminController.java  AdminGroupsController.java  BannerController.java  BaseMenuController.java  GoodsController.java  GoodsSkuController.java  LoginController.java  MemberUserController.java  OrderInfoController.java  RemoveController.java  SpringBeanUtils.java  SystemArticleController.java  SystemLogController.java  UEditorController.java  VifityCodeController.java
shopping-parent/shopping-web/src/main/java/com/palmble/sp/manger/web/filter/: LoginFilter.java  PrivilegeFilter.java  WebConfig.java
shopping-parent/shopping-web/src/main/resources/: application.yml  generatorConfig.xml
shopping-parent/shopping-web/src/main/resources/static/html/: goodscatetest.html  test2.html  zsGoodsAdd.html  zsGoodsCategory.html  zsGoodsSpec.html  zsGoodsSpecEdit.html
shopping-parent/shopping-web/src/main/resources/static/js/: common.js
shopping-parent/shopping-web/src/test/java/org/shopping/web/: AppTest.java
